Variable k:ℕ

Lemma (ZeroIsEvenOrOddNumber)
  zero:EvenOrOddNumber
  Proof
    zero:EvenOrOddNumber

Lemma (SuccessorsOEvenOrOddNumbersAreEvenOrOdd)
  k:EvenOrOddNumber ⇒ successor(k):EvenOrOddNumber
  Proof
    Suppose
      k:EvenOrOddNumber
    Hence
      k:EvenOrOddNumber ⇒ (k:EvenNumber ∨ k:OddNumber) by AllEvenOrOddNumbersAreEvenOrOdd
      k:EvenNumber ∨ k:OddNumber by ModusPonens
      Suppose
        k:EvenNumber
      Then
        successor(k):EvenOrOddNumber
      Suppose
        k:OddNumber
      Then
        successor(k):EvenOrOddNumber
    Then
      successor(k):EvenOrOddNumber by ProofByCases
  Therefore
    k:EvenOrOddNumber ⇒ successor(k):EvenOrOddNumber by ConditionalProof
