Variable n

Metavariable ρ:Frame
Metavariable σ(ℕ):Frame
Metavariable τ(ℕ):Frame

Theorem (AllNaturalNumbersAreEvenOrOdd)
  Suppose 
    n:ℕ
  Then
    ∃[τ(n)] [τ(n)] |- MetaInduction(n) :: n:EvenOrOddNumber
  Proof
    [] |- ZeroIsEvenOrOddNumber :: zero:EvenOrOddNumber
    [ρ] is free in [] |- ZeroIsEvenOrOddNumber :: zero:EvenOrOddNumber
    ∃[ρ] [ρ] |- ZeroIsEvenOrOddNumber :: zero:EvenOrOddNumber by MetaExistentialIntroduction
    [AllEvenOrOddNumbersAreEvenOrOdd :: (n:EvenOrOddNumber ⇒ (n:EvenNumber ∨ n:OddNumber))] |- SuccessorsOEvenOrOddNumbersAreEvenOrOdd :: (n:EvenOrOddNumber ⇒ successor(n):EvenOrOddNumber)
    [σ(n)] is free in [σ(n)] |- SuccessorsOEvenOrOddNumbersAreEvenOrOdd :: (n:EvenOrOddNumber ⇒ successor(n):EvenOrOddNumber)
    ∃[σ(n)] [σ(n)] |- SuccessorsOEvenOrOddNumbersAreEvenOrOdd :: (n:EvenOrOddNumber ⇒ successor(n):EvenOrOddNumber) by MetaExistentialIntroduction
  Therefore
    ∃[τ(n)] [τ(n)] |- MetaInduction(n) :: n:EvenOrOddNumber by Induction
