Variable k:ℕ

Lemma (SuccessorsOEvenOrOddNumbersAreEvenOrOdd)
  k:𝗘𝘃𝗲𝗻𝗢𝗿𝗢𝗱𝗱𝗡𝘂𝗺𝗯𝗲𝗿 ⇒ 𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(k):𝗘𝘃𝗲𝗻𝗢𝗿𝗢𝗱𝗱𝗡𝘂𝗺𝗯𝗲𝗿
  Proof
    Suppose
      k:𝗘𝘃𝗲𝗻𝗢𝗿𝗢𝗱𝗱𝗡𝘂𝗺𝗯𝗲𝗿
    Hence
      k:𝗘𝘃𝗲𝗻𝗢𝗿𝗢𝗱𝗱𝗡𝘂𝗺𝗯𝗲𝗿 ⇒ (k:𝗘𝘃𝗲𝗻𝗡𝘂𝗺𝗯𝗲𝗿 ∨ k:𝗢𝗱𝗱𝗡𝘂𝗺𝗯𝗲𝗿) by AllEvenOrOddNumbersAreEvenOrOdd
      k:𝗘𝘃𝗲𝗻𝗡𝘂𝗺𝗯𝗲𝗿 ∨ k:𝗢𝗱𝗱𝗡𝘂𝗺𝗯𝗲𝗿 by ModusPonens
      Suppose
        k:𝗘𝘃𝗲𝗻𝗡𝘂𝗺𝗯𝗲𝗿
      Then
        𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(k):𝗘𝘃𝗲𝗻𝗢𝗿𝗢𝗱𝗱𝗡𝘂𝗺𝗯𝗲𝗿
      k:𝗘𝘃𝗲𝗻𝗡𝘂𝗺𝗯𝗲𝗿 ⇒ 𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(k):𝗘𝘃𝗲𝗻𝗢𝗿𝗢𝗱𝗱𝗡𝘂𝗺𝗯𝗲𝗿 by ConditionalProof
      Suppose
        k:𝗢𝗱𝗱𝗡𝘂𝗺𝗯𝗲𝗿
      Then
        𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(k):𝗘𝘃𝗲𝗻𝗢𝗿𝗢𝗱𝗱𝗡𝘂𝗺𝗯𝗲𝗿
      k:𝗢𝗱𝗱𝗡𝘂𝗺𝗯𝗲𝗿 ⇒ 𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(k):𝗘𝘃𝗲𝗻𝗢𝗿𝗢𝗱𝗱𝗡𝘂𝗺𝗯𝗲𝗿 by ConditionalProof
    Then
      𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(k):𝗘𝘃𝗲𝗻𝗢𝗿𝗢𝗱𝗱𝗡𝘂𝗺𝗯𝗲𝗿 by ProofByCases
  Therefore
    k:𝗘𝘃𝗲𝗻𝗢𝗿𝗢𝗱𝗱𝗡𝘂𝗺𝗯𝗲𝗿 ⇒ 𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳(k):𝗘𝘃𝗲𝗻𝗢𝗿𝗢𝗱𝗱𝗡𝘂𝗺𝗯𝗲𝗿 by ConditionalProof
