Variable k:ℕ

Lemma (SuccessorsOEvenOrOddNumbersAreEvenOrOdd)
  k:EvenOrOddNumber ⇒ successor(k):EvenOrOddNumber
  Proof
    Suppose
      k:EvenOrOddNumber
    Hence
      k:EvenOrOddNumber ⇒ (k:EvenNumber ∨ k:OddNumber) by AllEvenOrOddNumbersAreEvenOrOdd
      k:EvenNumber ∨ k:OddNumber by ModusPonens
      Suppose
        k:EvenNumber
      Then
        successor(k):EvenOrOddNumber
      k:EvenNumber ⇒ successor(k):EvenOrOddNumber by ConditionalProof
      Suppose
        k:OddNumber
      Then
        successor(k):EvenOrOddNumber
      k:OddNumber ⇒ successor(k):EvenOrOddNumber by ConditionalProof
    Then
      successor(k):EvenOrOddNumber by ProofByCases
  Therefore
    k:EvenOrOddNumber ⇒ successor(k):EvenOrOddNumber by ConditionalProof
